{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                overflow-x: hidden;
                background-color: #272726;
                color: #d9d9e6;
                animation: starAnimation 100s infinite linear;
                transition: background-color 0.5s ease;
            }

            @keyframes starAnimation {
                0% {
                    background-position: 0 0, 0 0, 0 0;
                }
                50% {
                    background-position: 500px 1000px, 300px 200px, 200px 400px;
                }
                100% {
                    background-position: 0 0, 0 0, 0 0;
                }    
            }

            #menu {
                position: fixed;
                top: 0;
                right: -250px;
                width: 250px;
                height: 100%;
                background-color: #f0e9e9;
                padding: 10px;
                border-radius: 0 0 0 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: right 0.3s ease;
            }
 
            #menu-toggle {
                position: fixed;
                top: 10px;
                left: 10px;
                cursor: pointer;
                z-index:2;
                transition: left 0.3s ease;
            }

            #content {  
                margin-left: 0;
                text-align:center;
            }
            h1, p {
                margin: 10px 0;
            }
            h1 {
                color:#333;
            }
            p {
                color: #555;
            }
            #menu ul {
                list-style-type: none;
                padding: 0;
            }

            #menu a {
                text-decoration: none;
                color:#333;
                display:block;
                padding:8px 0;
                transition: background-color 0.3s ease;
            }
    
            #menu a:hover{
                background-color: #e6eee7;
            }

            .img {
                width:30px;
                height:26px;
            }

            .img a:hover {
                translate:0.9px;
            }

            @keyframes fadeIn {
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            #content {
                animation:fadeIn 1s;
                text-align:center;
                padding:20px;
            }

            .document {
                display:flex;
                align-content: last baseline;
                
            }
            .pichold {
                border-radius: 50%;
                max-width:100%;
                height:250px;
            }
            .bold-texts {
                font-weight:bold;
                margin-top:10px;

            }
            
        </style>
    </head>
    <body>

        <div id="menu-toggle">&#9776;</div>

        <div id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="{%url 'game:play_games'%}">Play Games </a></li>
                <li><a href="{%url 'game:upload'%}">Add Game  </a></li>
                <li><a href="{%url 'game:upload_files'%}">File Conversion </a></li> 
                <li><a href="{%url 'game:report'%}">Report [ For Non-Developers ]</a></li>
                <li><a target= "_self"href="https://github.com/harkerbyte/soft-fire/blob/main/README.md">Documentaion </a></li>
            </ul>
            <ul>
                <li><a href="https://github.com/harkerbyte/soft-fire"><img alt="GitHub issues" src="https://img.shields.io/github/issues/harkerbyte/soft-fire?style=for-the-badge&logo=github"></a></li>
            </ul>
            
        </div>

        <div id="content">
            <h1 class="bold-texts">Soft - Fire</h1>
            <img class="pichold" src="https://avatars.githubusercontent.com/u/79071277?v=4">
            <p class="bold-texts">Author: Shade</p>
            <p class="bold-texts">Git : Harkerbyte</p>
            <p class="bold-texts">Expertise : Software And Backend Development</p>
            <div>
                <a href="https://github.com/harkerbyte"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
                <a href="https://instagram.com/harkerbyte"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
                <a href = "https://facebook.com/harkerbyte"><img src="https://img.shields.io/badge/Facebook-%231877F2.svg?style=for-the-badge&logo=Facebook&logoColor=white"></a>
            </div>
            
        </div>

        <script>
            document.getElementById('menu-toggle').addEventListener('click', function () {
                var menu = document.getElementById('menu');
                var content = document.getElementById('content');
                if (menu.style.right === '-250px') {
                    menu.style.right = '0';
                } else {
                    menu.style.right = '-250px';
                    content.style.marginLeft = '0';
                }
            });
        </script>

    </body>
</html>
