{% extends "master.html" %}
{% load static %}

{% block title %}
Game List
{% endblock %}
{% block head %}
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
   body {
     font-family: 'Arial', sans-serif;
     margin: 20px;
   }
 
   .game-container {
     display: flex;
     flex-wrap: wrap;
   }

   .game-card {
     border: 1px solid #ddd;
     border-radius: 8px;
     margin: 10px;
     padding: 15px;
     width: 210px;
     height: 230px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }

   .game-image {
     background-color: #eee;
     border-radius: 4px;
   }
   img {
     width:100%;
     height:70%;
   }

   .game-title {
     margin-top: 10px;
     font-weight: bold;
   }

   .play-button {
     margin-top: 10px;
     padding: 8px 12px;
     background-color: #4caf50;
     color: #fff;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
 </style>
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">


  <h1>Available Games</h1>

  <div class="game-container">
    <div class="game-card">
      <div class="game-image">
        <img rel='hangman' title='Hang Man' src="{%static 'games/hangman/Hangman.jfif' %}">
      </div>
      <div class="game-title">Hang Man</div>
      <button class="play-button" onclick="document.location.href='HangMan/'">Play Game</button>
    </div>
    
    <div class="game-card">
      <div class="game-image">
        <img rel='towerblock' title='Memory Game' src="{%static 'games/memory/Memory.jfif' %}">
      </div>
      <div class="game-title">Memory Game</div>
      <button class="play-button" onclick="document.location='MemoryGame/'">Play Game</button>
    </div>

  </div>

</html>

 {% endblock %}